apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: xclusters configuration
  annotations:
    meta.crossplane.io/maintainer: segoja7
    meta.crossplane.io/description: |
      An example Crossplane configuration to provision a EKS cluster in AWS using KCL function.
    meta.crossplane.io/readme: |
      This configuration provisions a EKS cluster in AWS.
      It is designed to be used with the kcl-function for Crossplane.
spec:
  crossplane:
    version: ">=v2.0"
  dependsOn:
    - provider: xpkg.upbound.io/crossplane-contrib/provider-aws
      version: ">=v0.54.2"
    - function: xpkg.upbound.io/crossplane-contrib/function-kcl
      version: ">=v0.11.2"
    - function: xpkg.upbound.io/crossplane-contrib/function-auto-ready
      version: ">=v0.4.2"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
      version: ">=v1.0.0"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-helm
      version: ">=v1.0.0"    