apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xdatabases.segoja7.example
spec:
  group: segoja7.example
  names:
    kind: XDATABASE
    plural: xdatabases
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: "Unique ID for database and its resources."
              region:
                type: string
                description: "AWS region for the database."
              providerConfigName:
                type: string
                description: "Name of the ProviderConfig to use."
                default: "default"
              tags:
                type: object
                description: A map of tags to apply to all resources.
                additionalProperties:
                  type: string
              networkId:
                type: string
                description: "ID of the network where the cluster will be deployed." 
              rdsport:
                type: integer
                description: "Port for the RDS instance and allow access in the security group."
                default: 5432
              ipRanges:
                type: array
                description: "List of IP ranges allowed to access the database."
                items:
                  type: object
                  properties:
                    cidrIp:
                      type: string
                      description: "CIDR IP range."
                    description:
                      type: string
                      description: "Description for the IP range."
                default: [
                  {
                    cidrIp: "0.0.0.0/0",
                    description: "Allow all traffic"
                  },
                ]
              rdsDatabase:
                type: object
                description: "Configuration for the RDS database instance."
                properties:
                  allocatedStorage:
                    type: integer
                    description: "The allocated storage in gigabytes."
                    default: 20
                  allowMajorVersionUpgrade:
                    type: boolean
                    description: "Whether to allow major version upgrades."
                    default: false
                  autoMinorVersionUpgrade:
                    type: boolean
                    description: "Whether to allow minor version upgrades."
                    default: false
                  autogeneratedPassword:
                    type: boolean
                    description: "Whether to auto-generate a password for the database."
                    default: false
                  availabilityZone:
                    type: string
                    description: "The availability zone for the database."
                  # caCertificateIdentifier:
                  #   type: string
                  #   description: "The identifier of the CA certificate for the DB instance."
                  # characterSetName:
                  #   type: string
                  #   description: "The character set name to use for the DB instance."
                  copyTagsToSnapshot:
                    type: boolean
                    description: "Whether to copy tags to snapshots."
                    default: false
                  # customIAMInstanceProfile:
                  #   type: string
                  #   description: "The custom IAM instance profile to use."
                  # dbClusterIdentifier:
                  #   type: string
                  #   description: "The cluster identifier to use."
                  # dbClusterIdentifierRef:
                  #   type: string
                  #   description: "A reference to the cluster identifier."
                  # dbClusterIdentifierSelector:
                  #   type: string
                  #   description: "A selector for the cluster identifier."
                  dbInstanceClass:
                    type: string
                    description: "The database instance class to use."
                  dbName:
                    type: string
                    description: "The name of the database to create."
                  # dbParameterGroupName:
                  #   type: string
                  #   description: "The name of the database parameter group to use."
                  # dbParameterGroupNameRef:
                  #   type: string
                  #   description: "A reference to the database parameter group name."
                  # dbParameterGroupNameSelector:
                  #   type: string
                  #   description: "A selector for the database parameter group name."
                  # dbSubnetGroupName:
                  #   type: string
                  #   description: "The name of the subnet group to use."
                  engine:
                    type: string
                    description: "The database engine to use."                    
                  engineVersion:
                    type: string
                    description: "The version of the database engine to use."
                  # encryptCluster:
                  #   type: boolean
                  #   description: "Whether to enable encryption for the database."
                  #   default: false  #TODO implement encryption with KMS
                  manageMasterUserPassword:
                    type: boolean
                    description: "Whether to manage the master user password with Secrets Manager"
                    default: true
                  masterUsername:
                    type: string
                    description: "The master username for the database."
                  maxAllocatedStorage:
                    type: integer
                    description: "The maximum allocated storage in gigabytes."
                    default: 50
                  multiAZ:
                    type: boolean
                    description: "Whether to enable Multi-AZ deployment."
                    default: false
                  skipFinalSnapshot:
                    type: boolean
                    description: "Whether to skip the final snapshot before deletion."
                    default: false
                  storageEncrypted:
                    type: boolean
                    description: "Whether to enable storage encryption."
                    default: false
                  storageType:
                    type: string
                    description: "The type of storage to use."
                    default: "gp3"
                  publiclyAccessible:
                    type: boolean
                    description: "Whether the database is publicly accessible."
                    default: false
              clusterId:
                type: string
                description: "ID of the cluster where the rds secret will be created."
            required: ["id", "region", "networkId","rdsDatabase","ipRanges", "rdsport"]
